config.json (before)
{
  "name": "default",
  "server": {
    "id": "local",
    "name": "Local Server",
    "url": "http://localhost:8080"
  },
  "branding": {
    "layerVisibilities": {  
      "baseMaps.CartoDB.Dark Matter": true  
    },
    "appBarTitle": "The potential impact of Land Cover Changes on the Daily cycle dynamics of Land Surface Temperature",
    "windowTitle": "xcube Viewer",
    "headerBackgroundColor": "#606060",
    "headerIconStyle":{
      "color": "#FFFFFF"
    },
    "themeMode": "dark",
    "compact": false,
    "organisationUrl": "https://xcube.readthedocs.io/",
    "logoImage": "images/logo.png",
    "logoWidth": 32,
    "headerTitleStyle": {
      "fontFamily": "Roboto, Segoe UI, Helvetica, Arial, sans-serif",
      "fontSize": "1.2rem"
    },
    "baseMapUrl": "https://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
    "defaultAgg": "mean",
    "polygonFillOpacity": 0.2,
    "mapProjection": "EPSG:3857",
    "allowAboutPage": true,
    "allowDownloads": true,
    "allowRefresh": true,
    "allowSharing": true,
    "allowUserVariables": true,
    "allowViewModePython": true,
    "allow3D": true,
    "permalinkExpirationDays": 120
  }
}

config.json (after)
{
  "name": "default",
  "server": {
    "id": "local",
    "name": "Local Server",
    "url": "http://localhost:8080"
  },
  "branding": {
    "layerVisibilities": {  
      "baseMaps.CartoDB.Dark Matter": true  
    },
    "appBarTitle": "The potential impact of Land Cover Changes on the Daily cycle dynamics of Land Surface Temperature",
    "windowTitle": "xcube Viewer",
    "headerBackgroundColor": "#606060",
    "headerIconStyle":{
      "color": "#FFFFFF"
    },
    "themeMode": "dark",
    "compact": false,
    "organisationUrl": "https://earthmonitor.org/use-cases/tool-to-estimate-local-temperatures-changes-following-an-increase-in-forest-cover/",
    "logoImage": "images/OEMC_Logo.png",
    "logoWidth": 32,
    "headerTitleStyle": {
      "fontFamily": "Roboto, Segoe UI, Helvetica, Arial, sans-serif",
      "fontSize": "1.2rem"
    },
    "baseMapUrl": "https://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
    "defaultAgg": "mean",
    "polygonFillOpacity": 0.2,
    "mapProjection": "EPSG:3857",
    "allowAboutPage": true,
    "allowDownloads": true,
    "allowRefresh": true,
    "allowSharing": true,
    "allowUserVariables": true,
    "allowViewModePython": true,
    "allow3D": true,
    "permalinkExpirationDays": 120
  }
}

config.json (diff)
@@ -17,8 +17,8 @@
     },
     "themeMode": "dark",
     "compact": false,
-    "organisationUrl": "https://xcube.readthedocs.io/",
-    "logoImage": "images/logo.png",
+    "organisationUrl": "https://earthmonitor.org/use-cases/tool-to-estimate-local-temperatures-changes-following-an-increase-in-forest-cover/",
+    "logoImage": "images/OEMC_Logo.png",
     "logoWidth": 32,
     "headerTitleStyle": {
       "fontFamily": "Roboto, Segoe UI, Helvetica, Arial, sans-serif",
